const log = console.log;
const br = () => console.log("\n\n"); //반환값으로 함수의 결과를 반환,
/**
 * 자바스크립트 안에서의 함수는 일급 객체
 * 일급객체 -> 값, 변수, 파라미터로 사용 가능
 */
br();

// 일반 함수
function ch1_1() {
  return 0;
}

log("변수를 통한 일급객체 활용");
const ch1_2 = a => a + a;
log(`ch1_2 값 - ${ch1_2}`);
log(`ch1_2 함수로 평가 - ${ch1_2(1)}`);
br();

log("함수를 조합성과 추상화 도구로서 사용");
const ch1_3 = () => () => 1;
log(`ch1_3 함수의 결과로 함수 반환- ${ch1_3()}`);
br();

log("함수를 반환하는 함수를 변수로 선언");
const ch1_4 = ch1_3();
log(`ch1_4 값으로 평가 - ${ch1_4}`);
log(`ch1_4 내가 원하는 시점에 함수로 평가 - ${ch1_4()}`);
